{
  "name": "contextual-docs",
  "version": "2.0.0",
  "description": "Documentation for Contextual logging library",
  "private": true,
  "scripts": {
    "check": "docs.page check",
    "preview": "docs.page preview",
    "validate": "docs.page check && echo 'Documentation validation passed!'"
  },
  "devDependencies": {
    "@docs.page/cli": "^latest"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
